Renderer.ButtonRenderer {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
}

Renderer.PanelRenderer {
    backgroundcolor = transparent;
    bordercolor = red;
    borders = (2, 2, 2, 2);
}

Label.Title {
    Position = (30, 30);
    Text = freeachtung;
    TextSize = 32;

    Renderer {
        backgroundcolor = transparent;
        textcolor = yellow;
    }
}

Panel.PlayerListOuterPanel {
    Size = (40%, 70%);
    Position = (5%, Title.bottom + 50);
    Renderer = &PanelRenderer;

    Label {
        Position = (30, 15);
        Text = Players;
        TextSize = 22;

        Renderer {
            backgroundcolor = transparent;
            textcolor = yellow;
        }
    }

    Panel.PlayerListInnerPanel {
        Size = (90%, 88%);
        Position = (5%, 10%);
        Renderer = &PanelRenderer;
    }
}

Panel.ProfileListOuterPanel {
    Size = (40%, 70%);
    Position = (&.width - width - 5%, Title.bottom + 50);
    Renderer = &PanelRenderer;

    Label {
        Position = (30, 15);
        Text = Profiles;
        TextSize = 22;

        Renderer {
            backgroundcolor = transparent;
            textcolor = yellow;
        }
    }

    Panel.ProfileListInnerPanel {
        Size = (90%, 88%);
        Position = (5%, 10%);
        Renderer = &PanelRenderer;
    }
}

Button.AddPlayer {
    Text = Add Player;
    Size = (120, 55);
    Position = (10%, &.bottom - height*2.5);
    TextSize = 18;
    renderer = &ButtonRenderer;
}

Button.CreateProfile {
    Text = New Profile;
    Size = (120, 55);
    Position = (&.width - width - 3%, &.height - height - 6%);
    TextSize = 18;
    renderer = &ButtonRenderer;
}

Button.StartGame {
    Size = (120, 55);
    Position = (3%, &.height - height - 6%);
    Text = Start;
    TextSize = 18;
    renderer = &ButtonRenderer;
}
