Renderer.ButtonRenderer {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
}

Renderer.PanelRenderer {
    backgroundcolor = transparent;
    bordercolor = red;
    borders = (2, 2, 2, 2);
}

Panel.Navigation {
    Size = (&.height/4*3, 10%);
    Position = ((&.width - width) / 2, 90%);
    Renderer = &PanelRenderer;

    Button.Lobby {
        Size = (120, 55);
        Position = (3%, (&.height - height) / 2);
        Text = Lobby;
        TextSize = 18;
        renderer = &ButtonRenderer;
    }

    Button.Settings {
        Size = (120, 55);
        Position = (Lobby.right + 3%, ((&.height - height) / 2));
        Text = Settings;
        TextSize = 18;
        renderer = &ButtonRenderer;
    }

    Button.QuitGame {
        Size = (120, 55);
        Position = (&.width - 3% - width, (&.height - height) / 2);
        Text = Quit;
        TextSize = 18;
        renderer = &ButtonRenderer;
    }
}
